# Course-Teaching-Assistance-System-By-Vibe-Coding

./: README.md
后端/hd/: pom.xml
后端/hd/mysql/: mysql.sql
后端/hd/src/main/java/com/zym/hd/: HdApplication.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/client/: AiQuestionClient.java  PracticeDiagnosisClient.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/config/: AiQuestionConfig.java  AiQuestionProperties.java  PracticeDiagnosisConfig.java  PracticeDiagnosisProperties.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/controller/: AiQuestionController.java  KnowledgeController.java  PaperController.java  PracticeController.java  QuestionController.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/dto/: AiGenerateQuestionRequest.java  AiGenerateQuestionResponse.java  AiGeneratedQuestionItem.java  PracticeAnswerFeedbackItem.java  PracticeDiagnosisAnswerItem.java  PracticeDiagnosisRequest.java  PracticeDiagnosisResponse.java  PracticeRecordPageResponse.java  PythonGenerateRequest.java  PythonGenerateResponse.java  PythonGeneratedQuestionItem.java  QuestionPageResponse.java  QuestionStatsDTO.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/entity/: KnowledgeEntity.java  PaperEntity.java  PaperQuestionEntity.java  PracticeAnswerEntity.java  PracticeEntity.java  QuestionEntity.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/mapper/: KnowledgeMapper.java  PaperMapper.java  PaperQuestionMapper.java  PracticeMapper.java  QuestionMapper.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/service/: AiQuestionService.java  KnowledgeService.java  PaperService.java  PracticeService.java  QuestionService.java
后端/hd/src/main/java/com/zym/hd/QuestionBank/util/: JsonUtils.java
后端/hd/src/main/java/com/zym/hd/common/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java
后端/hd/src/main/java/com/zym/hd/course/controller/: CourseController.java  CourseMemberController.java  CourseSeckillController.java  MyCourseController.java
后端/hd/src/main/java/com/zym/hd/course/dto/: CourseEnrollConfigRequest.java  CourseSeckillEnrollResponse.java  CourseSeckillListItemResponse.java  CourseSeckillMyStatusResponse.java  CourseSeckillStatsResponse.java  PageResponse.java
后端/hd/src/main/java/com/zym/hd/course/entity/: Course.java  CourseMember.java
后端/hd/src/main/java/com/zym/hd/course/mapper/: CourseMapper.java  CourseMemberMapper.java
后端/hd/src/main/java/com/zym/hd/course/service/: CourseMemberService.java  CourseSeckillReconcileJob.java  CourseSeckillService.java  CourseService.java
后端/hd/src/main/java/com/zym/hd/experiment/controller/: ExperimentController.java
后端/hd/src/main/java/com/zym/hd/experiment/entity/: ExperimentEntity.java
后端/hd/src/main/java/com/zym/hd/experiment/mapper/: ExperimentMapper.java
后端/hd/src/main/java/com/zym/hd/experiment/service/: ExperimentService.java
后端/hd/src/main/java/com/zym/hd/file/controller/: FileController.java
后端/hd/src/main/java/com/zym/hd/file/entity/: FileEntity.java
后端/hd/src/main/java/com/zym/hd/file/mapper/: FileMapper.java
后端/hd/src/main/java/com/zym/hd/file/service/: FileService.java  OssService.java
后端/hd/src/main/java/com/zym/hd/report/client/: ReportAiDetectionClient.java
后端/hd/src/main/java/com/zym/hd/report/config/: ReportAiDetectionConfig.java  ReportAiDetectionProperties.java
后端/hd/src/main/java/com/zym/hd/report/controller/: ReportController.java
后端/hd/src/main/java/com/zym/hd/report/dto/: ReportAiDetectionRequest.java  ReportAiDetectionResponse.java
后端/hd/src/main/java/com/zym/hd/report/entity/: ReportEntity.java
后端/hd/src/main/java/com/zym/hd/report/mapper/: ReportMapper.java
后端/hd/src/main/java/com/zym/hd/report/service/: ReportService.java
后端/hd/src/main/java/com/zym/hd/report/vo/: ReportVersionDetailVO.java  (+5 more)
后端/hd/src/main/java/com/zym/hd/rmqdemo/: RmqDemoConsumer.java  RmqDemoController.java  RmqDemoProducerService.java  RmqDemoProperties.java  RmqDemoReplyListener.java
后端/hd/src/main/java/com/zym/hd/security/: JwtAuthenticationFilter.java  JwtTokenService.java  LoginUser.java  SecurityConfig.java  SecurityContextUtil.java
后端/hd/src/main/resources/: application-rmq-demo.yml  application.yml
后端/hd/src/main/resources/mapper/: QuestionMapper.xml
后端/hd/src/test/java/com/zym/hd/: HdApplicationTests.java  RMQTestDemo.java  RedisTest.java
后端/hd/src/test/java/com/zym/hd/pojo/: User.java
后端/hd/src/test/resources/: application-rmq-demo.yml
后端/hd/uploads/: f949a31f-bf61-4646-9978-ec3e7067ec26.txt
(+80 files in other folders)
